<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="main.js">
  <title>CAFETERIA DO XITAOZINHO </title>
</head>

<body>

  <style>
    body {
      background-color: black;
    }

    .cafe {
      color: #b67947;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 39px;
      text-shadow: 1px 1px white;
      border: 1px solid dotted white;
    }

    .coffee {
      color: #f8f3f1;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    p.three {
      border-style: dotted;
      border-color: rgb(185, 96, 12);
    }

    p.for {
      border-style: dotted;
      border-color: rgba(14, 107, 71, 0.945);

    }

    p.dotted {
      border-style: dotted;
    }

    .imagens {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bt{
      background-color: brown;
    }


  </style>

  <h1 class="cafe">ㅤㅤㅤㅤㅤㅤㅤㅤㅤ&#9749; Cafeteria do xitaozinho &#9749; </h1>

  <form action="http://127.0.0.1:5500/index.html">
    <input type="submit" value="Home" />
  </form>
  
  <form action="http://127.0.0.1:5500/menu%20copy.html">
    <input type="submit" value="Menu de compra" />
  </form>
  
  <form action="http://127.0.0.1:5500/Outro%20projeto/avaliaçoes.html">
    <input type="submit" value="Ir para o menu de avaliação" />
  </form>

  <h1 class="coffee">
    <p class="for"> &#9749; O seu dia é mais feliz aqui na nossa cafeteria, venha nos conhecer e ter um dia mais alegre! 
      &#9749;
  </h1>

  <div class="imagens">
    <img src="imagens/cafe5.jpg" width=30%; height=auto; align-items="center" ;>
  </div>

  <h2 class="coffee">
    <p class="three"> &#9749; Te garantimos um ótimo atendimento, com um delicioso café, um espaço exclusivo para
      relaxar, e caso você não queira descansar temos uma sala para jogos onde você terá muito entretenimento e
      diversão! &#9749; .
  </h2>

  <div class="imagens">
    <img src="imagens/cafe6.jpg" width=30%; height=auto;>

    <img src="imagens/cafe7.jpg" width=30%; height=auto;>
  </div>

  <h2 class="coffee">
    <p class="for">ㅤㅤㅤㅤㅤㅤㅤ&#9749; Aqui priorizamos sua alegria venha tomar um café e dar boas
      risadas&#9749;.
  </h2>

  <div class="imagens">
    <img src="imagens/acfe1.jpg" width=30%; height=auto;>
    <img src="imagens/cafe2.jpg" width=30%; height=auto;>
  </div>

  <h2 class="coffee">
    <p class="three">> &#9749; Aqui está nossa sala de jogos, para você se entreter e tomar um cafézinho e ouvindo uma
      bela música de sua preferência, disponibilizamos fones para jogar e ouvir música &#9749; .
  </h2>>

  <div class="imagens">
    <img src="imagens/cafe3.jpg" width=30%; height=auto;>
  </div>

  <h2 class="coffee">
    <p class="for"> &#9749; Temos também nossa sala de livros, a livraria Xitaozinho Book, contém uma diversidade de
      livros, de Ficção Cientifica, Romance, Ação e muito mais; E para fãs de Desenhos e Animes, temos uma prateleira
      reservada só para eles&#9749; .
  </h2>

  <div class="imagens">
    <img src="imagens/cafe4.jpg" width=30%; height=auto;>
  </div>

  <h2 class="coffee">
    <p class="three"> Te agradeço por vistar meu site sobre a cafeteria do xiataozinho, um site fictício com imagens
      pega da internet para treinamento...
  </h2>

  <div class="imagens">
    <img src="imagens/cafe8.jpg" width="30%" ; height="auto" ;>
  </div>

  <h2 class="coffee">
    <p class="for"> O criador desse site simples, sou eu Pablo Nelson Santos Santana, estudo GTI na Univeritas em Itaqua,
      uma boa faculdade com ótimos professores, agradeço a todos vocês de coração...
  </h2>

  <div class="imagens">
    <img src="imagens/cafe9.jpg" width=30%; height=auto;>
  </div>

</body>

</html>